hospital=Hospital Perona
gPacients=Manage Patients
alta=Discharge Patients
baixa=Low Patients
logs=Logs
name=Name
surname=Surnames
years=Years
dni=DNI
sex=Sex
terms=The Patient accepts the terms of the hospital
altaBtn=
home=M
dona=W
camps_buits=Error: There are some blank fields